MONGODB_URL=mongodb://mongodb:27017

# In case if running in local instead of docker
# MONGODB_URL=mongodb://localhost:27017

DATABASE_NAME=leads
EXTERNAL_API_URL=https://dummyjson.com/users/1
# EXTERNAL_API_URL=https://dummyjson.error.com/users/1